{
  "name": "typeormql-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@iconify-json/mdi": "^1.2.1",
    "@vue/apollo-composable": "^4.2.1",
    "graphql": "^16.9.0",
    "unocss": "^0.63.4",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vuetify": "^2.7.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
